# GitterMobile

./: .editorconfig  .eslintignore  .eslintrc  .flowconfig  .gitignore  LICENSE  README.md  app.json  index.android.js  index.ios.js  package.json
__tests__/: index.android.js  index.ios.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  react.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gittermobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: build.js  configureStore.js  constants.js  emoji.js  index.js  main.js
app/api/: faye.js  github.js  gitter.js
app/components/: Avatar.js  Button.android.js  Button.ios.js  Button.js  ChannelList.js  ChannelListItem.js  ChannelListSection.js  CustomSearch.js  Divider.js  DrawerUserInfo.js  Emoji.js  FailedToLoad.js  FailedToLoadMessages.js  Heading.js  HistoryBegin.js  HomeRoomItem.js  InvertedList.js  JoinRoomField.js  Link.js  Loading.js  LoadingMoreSnack.js  LoginByToken.js  LoginWelcome.js  Message.js  MessagesList.js  NavigationOpacityView.js  ParallaxScrollView.js  ParsedText.js  SearchRoomItem.js  SearchRoomsTab.js  SearchUserItem.js  SearchUsersTab.js  SendMessageField.js  StatusMessage.js  Toolbar.js  UnreadBadge.js
app/images/: emoji.js
app/modules/: activity.js  app.js  auth.js  groups.js  index.js  init.js  messages.js  navigation.js  readBy.js  realtime.js  roomInfo.js  rooms.js  search.js  settings.js  ui.js  users.js  viewer.js
app/screens/: Drawer.js  Home.js  HomeScreen.js  LaunchScreen.js  LoginByTokenScreen.js  LoginByWebView.js  LoginNavigator.js  LoginScreen.js  MainNavigator.js  Message.js  NoInternetScreen.js  Room.js  RoomInfoScreen.js  RoomScreen.js  RoomSettings.js  RoomUserAddScreen.js  RoomUsersScreen.js  SearchMessages.js  SearchScreen.js  Settings.js  UserScreen.js  index.js
app/styles/: ChannelListItemStyles.js  DrawerStyles.js  DrawerUserInfoStyles.js  FailedToLoadMessagesStyles.js  HomeScreenStyles.js  HomeStyles.js  JoinRoomFieldStyles.js  LaunchScreenStyles.js  LinkStyles.js  LoginByTokenScreenStyles.js  LoginScreenStyles.js  LoginStyles.js  LoginWelcomeStyles.js  MessageStyles.js  NoInternetScreenStyles.js  ParsedTextStyles.js  (+11 more)
ios/: Podfile
(+350 files in other folders)
